<html>
<head>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <base href="/">
</head>
<body ng-app="instagramFoodLocator">
    <div class="container" ng-view></div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="app.js"></script>
    <script src="components/navbar/navbar.directive.js"></script>
    <script src="components/food-viewer/food-viewer.directive.js"></script>
</body>
</html>
